From: Werner Koch <wk@gnupg.org>
Date: Mon, 11 Jun 2018 08:46:37 +0200
Subject: gpg: Set some list options with --show-keys

* g10/gpg.c (main): Set some list options.
--

The new command --show-keys is commonly used to check the content of a
file with keys.  In this case it can be expected that all included
subkeys and uids are of interested, even when they are already expired
or have been revoked.

Signed-off-by: Werner Koch <wk@gnupg.org>
(cherry picked from commit d2bc66f241a66cc95140cbb3a07555f6301290ed)
(cherry picked from commit cbb84b3361263504dcb958208bc20177cb97cebd)
---
 doc/gpg.texi | 8 +++++---
 g10/gpg.c    | 4 ++++
 2 files changed, 9 insertions(+), 3 deletions(-)

diff --git a/doc/gpg.texi b/doc/gpg.texi
index ca13047..2915d25 100644
--- a/doc/gpg.texi
+++ b/doc/gpg.texi
@@ -356,9 +356,11 @@ be used to locate a key.  Only public keys are listed.
 @item --show-keys
 @opindex show-keys
 This commands takes OpenPGP keys as input and prints information about
-them in the same way the command @option{--list-keys} does for
-imported key.  No internal state is changed.  For automated processing
-this command should be combined with the option
+them in the same way the command @option{--list-keys} does for locally
+stored key.  In addition the list options @code{show-unusable-uids},
+@code{show-unusable-subkeys}, @code{show-notations} and
+@code{show-policy-urls} are also enabled.  As usual for automated
+processing, this command should be combined with the option
 @option{--with-colons}.
 
 @item --fingerprint
diff --git a/g10/gpg.c b/g10/gpg.c
index b76a039..c117de3 100644
--- a/g10/gpg.c
+++ b/g10/gpg.c
@@ -2610,6 +2610,10 @@ main (int argc, char **argv)
             opt.import_options |= IMPORT_SHOW;
             opt.import_options |= IMPORT_DRY_RUN;
             opt.import_options &= ~IMPORT_REPAIR_KEYS;
+            opt.list_options |= LIST_SHOW_UNUSABLE_UIDS;
+            opt.list_options |= LIST_SHOW_UNUSABLE_SUBKEYS;
+            opt.list_options |= LIST_SHOW_NOTATIONS;
+            opt.list_options |= LIST_SHOW_POLICY_URLS;
             break;
 
 	  case aDetachedSign: detached_sig = 1; set_cmd( &cmd, aSign ); break;
